p3(X0, X0), p1(X0, X0).
p3(X7, X7).
p3(X0, a97), p9(X0, a76, a0, a15).
p0(X9, a37).
p9(X0, a18, a13, a1).
p3(X9, X9).
p3(X4, X4).
p8(X0), p3(X0, X0), p5(X0, X0), p0(X0, X1), p0(a72, X1).
p3(X0, a0).
p3(X4, X4).
p7(a10, X0, a77, a10), p7(a3, a16, X0, a17).
p4(X0, X1, a21, a13), p7(X0, a42, a0, a0), p9(X1, X1, a28, a2), p7(X1, a13, a91, a4).
p5(X0, a86), p2(a89, X0).
p7(X1, X0, a71, a1), p5(a19, X1).
p0(X6, a37).
p1(X5, X5).
p1(X3, X3).
p1(X0, a62), p2(X1, X0), p3(X1, X1).
p7(a0, X1, X0, a18), p1(X0, X0), p9(X1, a99, a40, a26), p3(X1, a1).
p1(a30, X0), p4(a23, a56, X0, a0).
p8(X2).
p8(X5).
p7(X0, a82, X1, X0), p3(X0, X0), p7(X0, a82, X1, X0), p7(X1, a13, a91, a4), p8(X0).
p3(X8, X7).
p4(X1, a40, X0, a74), p6(X1).
p1(X1, X1).
p5(X9, X9).
p8(X7).
p0(X6, X4).
p0(X0, X9).
p1(X0, X1), p1(X0, a14), p3(X1, X1), p9(a11, a92, a13, X1).
p9(a77, a77, X1, X0), p3(X1, X0), p7(a44, a29, X0, a14), p4(a17, X2, X1, a10), p9(a38, a44, X2, X2).
p3(X4, X4).
p0(X5, a37).
p1(a6, a6).
p1(X8, X8).
p7(X0, X1, a77, X0), p5(X0, X0), p7(a3, a16, X1, a17).
p1(X0, X0).
p1(X3, X3).
p3(X0, X0).
p0(X8, a37).
p3(X2, X2).
p0(a72, X6).
p3(X0, X2).
p8(X6).
p7(a77, X0, a91, X1), p3(a35, X0), p5(X1, X1).
p1(X3, X3).
p5(X7, X7).
p9(X0, a65, a50, a75), p7(a28, a20, a13, X0).
p1(X8, X8).
p8(X2).
p0(a51, X0), p0(a13, X0).
p3(X3, X3).
p5(X6, X6).
p5(a31, X0), p3(X0, a31), p3(a56, X0), p5(X0, a56).
p1(X3, X3).
p5(X0, X0), p1(X0, X0).
p1(X1, X1).
p0(X0, a37), p5(X0, X0), p3(X0, X0).
p1(X7, X7).
p0(a5, X3).
p3(a4, a4).
p3(X1, a63).
p1(X6, X6).
p1(X8, X8).
p3(a52, a63).
p7(a44, X0, a2, a14), p9(a70, a41, X0, a35).
p5(X5, X5).
p3(X9, X9).
p4(a85, a40, X0, X1), p9(X1, a5, a48, a72).
p1(a13, a13).
p3(a23, X7).
p3(X2, a11).
p3(X8, X0).
p7(a79, X0, X1, X2), p5(X0, a28), p8(X2).
p1(X2, X2).
p0(a5, X9).
p1(X1, X1).
p3(X0, X1), p1(X1, X1).
p5(X0, X0), p4(X1, a77, X0, a13), p7(a53, a88, X1, a1).
p9(X2, a99, X0, X1), p4(a85, X0, a24, a74), p7(a87, a13, a12, X1), p4(a54, a17, X0, a0), p7(a0, X2, a79, a18).
p3(a64, X5).
p1(X0, X0), p1(X0, X0).
p1(X4, X4).
p1(X7, X7).
p1(X7, X7).
p3(X5, X5).
p5(X5, X5).
p0(X0, a87), p5(a63, X0).
p0(X1, X5).
p3(X0, X1), p5(X1, X0), p4(X1, a0, X2, a1), p0(X2, a37), p8(X1).
p1(X0, X0).
p1(X1, X1).
p7(a83, a69, X0, a90), p7(a0, X1, a79, X0), p3(X1, X2), p9(a93, X0, a13, X2).
p4(a54, a17, X3, X1).
p2(X0, a64), p3(X0, X0).
p5(X3, X3).
p4(X2, X1, X0, a74), p9(a33, a99, X1, a26), p6(X2).
p3(a53, X7).
p7(a83, a69, X1, X0), p1(X0, X0), p9(a81, a1, X1, a0).
