
51: [p8(X2)]
min depth: 1                                                                                        
Nodes: 18                                                                                           
Answers: 16                                                                                         

52: [p0(a51, X0), p0(a13, X0)]
min depth: 1                                                                                        
Nodes: 18                                                                                           
Answers: 2                                                                                          

53: [p3(X3, X3)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

54: [p5(X6, X6)]
Restart...                                                                                          
min depth: 2                                                                                        
Nodes: 651                                                                                          
Answers: 26                                                                                         

55: [p5(a31, X0), p3(X0, a31), p3(a56, X0), p5(X0, a56)]
Restart...                                                                                          
min depth: 2                                                                                        
Mismatched predicates: p3(X0, a31) with p9(X20, a31, a0, a31)
Nodes: 7                                                                                            
Answers: 2                                                                                          

56: [p1(X3, X3)]
min depth: 1                                                                                        
Nodes: 1453                                                                                         
Answers: 2                                                                                          

57: [p5(X0, X0), p1(X0, X0)]
min depth: 2                                                                                        
Nodes: 2905                                                                                         
Answers: 29                                                                                         

58: [p1(X1, X1)]
min depth: 1                                                                                        
Nodes: 9590                                                                                         
Answers: 1                                                                                          

59: [p0(X0, a37), p5(X0, X0), p3(X0, X0)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

60: [p1(X7, X7)]
Nodes: 100094                                                                                       
Answers: 1                                                                                          

61: [p0(a5, X3)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

62: [p3(a4, a4)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

63: [p3(X1, a63)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

64: [p1(X6, X6)]
Restart...                                                                                          
min depth: 1                                                                                        
Nodes: 30                                                                                           
Answers: 1                                                                                          

65: [p1(X8, X8)]
min depth: 1                                                                                        
Nodes: 384                                                                                          
Answers: 1                                                                                          

66: [p3(a52, a63)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

67: [p7(a44, X0, a2, a14), p9(a70, a41, X0, a35)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

68: [p5(X5, X5)]
min depth: 2                                                                                        
Nodes: 202                                                                                          
Answers: 16                                                                                         

69: [p3(X9, X9)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

70: [p4(a85, a40, X0, X1), p9(X1, a5, a48, a72)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

71: [p1(a13, a13)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

72: [p3(a23, X7)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

73: [p3(X2, a11)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

74: [p3(X8, X0)]
min depth: 1                                                                                        
Nodes: 447                                                                                          
Answers: 14                                                                                         

75: [p7(a79, X0, X1, X2), p5(X0, a28), p8(X2)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

76: [p1(X2, X2)]
min depth: 1                                                                                        
Nodes: 16363                                                                                        
Answers: 1                                                                                          

77: [p0(a5, X9)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

78: [p1(X1, X1)]
Nodes: 100054                                                                                       
Answers: 1                                                                                          

79: [p3(X0, X1), p1(X1, X1)]
min depth: 1                                                                                        
Nodes: 2261                                                                                         
Answers: 15                                                                                         

80: [p5(X0, X0), p4(X1, a77, X0, a13), p7(a53, a88, X1, a1)]
 [-----] 0.0% to max nodes (76769 nps)Mismatched predicates: p4(X1, a77, X0, a13) with p9(X20, X0, a0, X0)
min depth: 2                                                                                        
Nodes: 26                                                                                           
Answers: 15                                                                                         

81: [p9(X2, a99, X0, X1), p4(a85, X0, a24, a74), p7(a87, a13, a12, X1), p4(a54, a17, X0, a0), p7(a0, X2, a79, a18)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

82: [p3(a64, X5)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

83: [p1(X0, X0), p1(X0, X0)]
min depth: 1                                                                                        
Nodes: 104                                                                                          
Answers: 1                                                                                          

84: [p1(X4, X4)]
min depth: 1                                                                                        
Nodes: 38                                                                                           
Answers: 1                                                                                          

85: [p1(X7, X7)]
min depth: 1                                                                                        
Nodes: 89776                                                                                        
Answers: 1                                                                                          

86: [p1(X7, X7)]
min depth: 1                                                                                        
Nodes: 33                                                                                           
Answers: 1                                                                                          

87: [p3(X5, X5)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

88: [p5(X5, X5)]
min depth: 2                                                                                        
Nodes: 1845                                                                                         
Answers: 15                                                                                         

89: [p0(X0, a87), p5(a63, X0)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

90: [p0(X1, X5)]
min depth: 1                                                                                        
Nodes: 257                                                                                          
Answers: 24                                                                                         

91: [p3(X0, X1), p5(X1, X0), p4(X1, a0, X2, a1), p0(X2, a37), p8(X1)]
min depth: 1                                                                                        
Mismatched predicates: p5(X1, X0) with p7(X40, X40, X0, a63)
Nodes: 75                                                                                           
Answers: 15                                                                                         

92: [p1(X0, X0)]
min depth: 1                                                                                        
Nodes: 59                                                                                           
Answers: 1                                                                                          

93: [p1(X1, X1)]
min depth: 1                                                                                        
Nodes: 30                                                                                           
Answers: 1                                                                                          

94: [p7(a83, a69, X0, a90), p7(a0, X1, a79, X0), p3(X1, X2), p9(a93, X0, a13, X2)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

95: [p4(a54, a17, X3, X1)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

96: [p2(X0, a64), p3(X0, X0)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

97: [p5(X3, X3)]
min depth: 2                                                                                        
Nodes: 1684                                                                                         
Answers: 14                                                                                         

98: [p4(X2, X1, X0, a74), p9(a33, a99, X1, a26), p6(X2)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

99: [p3(a53, X7)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

100: [p7(a83, a69, X1, X0), p1(X0, X0), p9(a81, a1, X1, a0)]
Restart...                                                                                          
Restart...                                                                                          
Answers: 0                                                                                          

Before removing duplicates: 3889793 examples
After removing duplicates: 10659 examples
Replicating pos examples 16 times
pos len=10095, neg len=10095
(cse327python311) jupyter-arj227@magic01:~/cse327-p4/austin/random_kb$ python ../../nnreasoner.py --embed_type unification
States from vocab: vocab
Num predicates: 10
Max arity: 4
Num constants: 100
Num variables: 10

Training unification
Embed size: 50
Reading examples from mr_train_examples.csv
Parsing examples...
Generating embeddings...
Embedding input size: 450
 [███████████████] 20189/20189 Prepping examples                                                    
Loaded data...
Using cuda device
/opt/tljh/user/envs/cse327python311/lib/python3.11/site-packages/torch/nn/modules/lazy.py:180: UserWarning: Lazy modules are a new feature under heavy development so changes to the API or functionality can happen at any moment.
  warnings.warn('Lazy modules are a new feature under heavy development '
0       0.30479 (-)
50      0.11000 (-0.0038)
100     0.09605 (-0.0019)
150     0.08694 (-0.0014)
200     0.08069 (-0.0010)
250     0.07537 (-0.0008)
300     0.07141 (-0.0007)
350     0.06771 (-0.0006)
400     0.06476 (-0.0005)
450     0.06245 (-0.0005)
500     0.05986 (-0.0004)
550     0.05781 (-0.0004)
600     0.05462 (-0.0004)
650     0.05326 (-0.0003)
700     0.05052 (-0.0003)
750     0.05056 (-0.0003)
800     0.04833 (-0.0003)
850     0.04767 (-0.0003)
900     0.04569 (-0.0002)
950     0.04499 (-0.0002)
1000    0.04316 (-0.0002)
1050    0.04334 (-0.0002)
1100    0.04271 (-0.0002)
1150    0.04051 (-0.0002)
1200    0.04025 (-0.0002)
1250    0.03946 (-0.0002)
1300    0.03785 (-0.0002)
1350    0.03776 (-0.0001)
1399    0.03744 (-0.0001)
Saved training loss figure.
(cse327python311) jupyter-arj227@magic01:~/cse327-p4/austin/random_kb$ CUDA_VISIBLE_DEVICES=2 python ../../evaluate.py -s
using cuda device
STANDARD

Query 1: [p5(X7, X7)]
255856 :: 2 - 00:00:20 (12644 nps)                                                                  

Query 2: [p8(X0), p3(X0, X0), p1(X0, X0)]
Query failed!!!                                                                                     
50 :: 0 - 00:00:00 (198 nps)

Query 3: [p0(X2, a37)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (2388 nps)

Query 4: [p5(X0, X1), p3(X1, X0), p0(a51, X1), p9(a74, a5, X0, a72)]
Query failed!!!                                                                                     
255957 :: 0 - 00:00:23 (10907 nps)

Query 5: [p1(X9, X9)]
2 :: 1 - 00:00:00 (4621 nps)                                                                        

Query 6: [p3(X8, a13)]
Query failed!!!                                                                                     
4 :: 0 - 00:00:00 (1662 nps)

Query 7: [p5(X2, X2)]
255856 :: 2 - 00:00:19 (12938 nps)                                                                  

Query 8: [p1(X1, X0), p4(a23, a56, X0, a0), p2(a63, X1)]
Query failed!!!                                                                                     
1000000 :: 0 - 00:01:44 (9554 nps)

Query 9: [p3(X4, a0)]
2 :: 1 - 00:00:00 (4285 nps)                                                                        

Query 10: [p0(a42, X0), p0(a5, X0), p0(a51, X0), p0(X1, X0), p5(X1, a53)]
Query failed!!!                                                                                     
18 :: 0 - 00:00:00 (2067 nps)

Query 11: [p5(X0, X0)]
255856 :: 2 - 00:00:20 (12277 nps)                                                                  

Query 12: [p4(a54, X9, a40, a0)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (3922 nps)

Query 13: [p3(X9, a11)]
Query failed!!!                                                                                     
6 :: 0 - 00:00:00 (3078 nps)

Query 14: [p1(X4, X4)]
2 :: 1 - 00:00:00 (3972 nps)                                                                        

Query 15: [p3(X0, X0), p8(X0), p9(a17, a49, a61, X0)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (4300 nps)

Query 16: [p8(X3)]
2 :: 1 - 00:00:00 (4835 nps)                                                                        

Query 17: [p1(X6, X6)]
2 :: 1 - 00:00:00 (4256 nps)                                                                        

Query 18: [p1(X9, X9)]
2 :: 1 - 00:00:00 (10668 nps)                                                                       

Query 19: [p3(X3, X8)]
2 :: 1 - 00:00:00 (3327 nps)                                                                        

Query 20: [p3(X8, X8)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (12282 nps)

Query 21: [p1(X2, X2)]
2 :: 1 - 00:00:00 (3317 nps)                                                                        

Query 22: [p0(a83, X0), p1(X0, a62)]
Query failed!!!                                                                                     
18 :: 0 - 00:00:00 (1807 nps)

Query 23: [p3(X2, X2)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (12444 nps)

Query 24: [p0(a68, X0), p5(X0, a15)]
Query failed!!!                                                                                     
18 :: 0 - 00:00:00 (1951 nps)

Query 25: [p3(X5, X5)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (12217 nps)

Query 26: [p1(X1, X1)]
2 :: 1 - 00:00:00 (4160 nps)                                                                        

Query 27: [p5(X0, a52), p7(a79, a2, a95, X0)]
Query failed!!!                                                                                     
255820 :: 0 - 00:00:22 (11554 nps)

Query 28: [p5(X3, X3)]
255856 :: 2 - 00:00:20 (12587 nps)                                                                  

Query 29: [p9(X2, X0, a13, X1), p6(X0), p1(X1, X1), p1(X2, X2)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (2058 nps)

Query 30: [p5(X4, X4)]
255856 :: 2 - 00:00:21 (12066 nps)                                                                  

Query 31: [p1(X0, X0), p5(X1, X0), p1(X0, X0), p1(X1, X1)]
155037 :: 5 - 00:00:13 (11287 nps)                                                                  

Query 32: [p1(X8, X8)]
2 :: 1 - 00:00:00 (3041 nps)                                                                        

Query 33: [p7(X1, a13, X0, X2), p6(X0), p0(a52, X1), p9(a33, a99, a40, X2)]
Query failed!!!                                                                                     
70226 :: 0 - 00:00:07 (8927 nps)

Query 34: [p1(X0, a14), p1(X0, X1), p1(X1, X1)]
Query failed!!!                                                                                     
125463 :: 0 - 00:00:12 (10334 nps)

Query 35: [p1(X1, X0), p1(X1, X1)]
403971 :: 2 - 00:00:42 (9440 nps)                                                                   

Query 36: [p2(X0, a34), p1(X0, X0), p7(a79, X0, X1, X2), p7(a13, X0, a0, X2)]
Query failed!!!                                                                                     
512267 :: 0 - 00:00:59 (8645 nps)

Query 37: [p0(X5, a37)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (17794 nps)

Query 38: [p3(X1, X1)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (11351 nps)

Query 39: [p3(a38, a38)]
Query failed!!!                                                                                     
3 :: 0 - 00:00:00 (2783 nps)

Query 40: [p0(X5, a37)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (41316 nps)

Query 41: [p3(X1, X1)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (56753 nps)

Query 42: [p5(X8, X8)]
255856 :: 2 - 00:00:20 (12214 nps)                                                                  

Query 43: [p3(a27, X0), p9(X1, a49, a61, X0), p7(a3, a16, a82, X1)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (4729 nps)

Query 44: [p8(X0), p3(X0, X0)]
Query failed!!!                                                                                     
50 :: 0 - 00:00:00 (37625 nps)

Query 45: [p3(X0, X0), p5(X0, X0)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (33768 nps)

Query 46: [p7(X0, a42, a0, a0), p4(X0, a77, X1, a13), p7(a53, a88, X0, a1), p1(a28, X1)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (1805 nps)

Query 47: [p5(X5, X5)]
255856 :: 2 - 00:00:20 (12507 nps)                                                                  

Query 48: [p0(X5, a37)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (26656 nps)

Query 49: [p5(X0, X0), p0(X0, a37)]
Query failed!!!                                                                                     
255908 :: 0 - 00:00:21 (12069 nps)

Query 50: [p3(X9, X9)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (13077 nps)

Query 51: [p3(X0, a21), p5(a21, X0)]
Query failed!!!                                                                                     
4 :: 0 - 00:00:00 (2778 nps)

Query 52: [p0(X7, X5)]
2 :: 1 - 00:00:00 (4089 nps)                                                                        

Query 53: [p3(X8, X8)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (51544 nps)

Query 54: [p9(a32, X0, a50, a75), p2(a19, X0)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (2950 nps)

Query 55: [p3(X0, X0)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (57715 nps)

Query 56: [p3(a80, X0), p8(X0)]
Query failed!!!                                                                                     
21 :: 0 - 00:00:00 (5297 nps)

Query 57: [p0(X0, X2), p3(X1, X0), p0(a6, X1), p4(X2, a17, X3, a0), p5(a14, X3)]
Query failed!!!                                                                                     
125609 :: 0 - 00:00:13 (9618 nps)

Query 58: [p1(X3, X3)]
2 :: 1 - 00:00:00 (4595 nps)                                                                        

Query 59: [p5(X5, X5)]
255856 :: 2 - 00:00:21 (12175 nps)                                                                  

Query 60: [p3(X3, X3)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (10153 nps)

Query 61: [p3(X9, X0)]
2 :: 1 - 00:00:00 (2964 nps)                                                                        

Query 62: [p5(X8, X8)]
255856 :: 2 - 00:00:21 (12011 nps)                                                                  

Query 63: [p5(X1, X1)]
255856 :: 2 - 00:00:21 (11655 nps)                                                                  

Query 64: [p5(X4, X4)]
255856 :: 2 - 00:00:23 (10914 nps)                                                                  

Query 65: [p0(X0, X1), p7(X0, a2, a95, a63), p1(X0, X0), p3(a42, X1), p7(a0, a33, X0, a18)]
Query failed!!!                                                                                     
125528 :: 0 - 00:00:12 (10196 nps)

Query 66: [p5(X4, X4)]
255856 :: 2 - 00:00:22 (11590 nps)                                                                  

Query 67: [p5(X7, X7)]
255856 :: 2 - 00:00:22 (11621 nps)                                                                  

Query 68: [p0(a70, X4)]
Query failed!!!                                                                                     
18 :: 0 - 00:00:00 (2039 nps)

Query 69: [p5(X5, X5)]
255856 :: 2 - 00:00:22 (11476 nps)                                                                  

Query 70: [p1(X6, X6)]
2 :: 1 - 00:00:00 (17664 nps)                                                                       

Query 71: [p9(X0, X1, a0, a0), p1(X0, X0), p7(X1, a29, a2, a14), p5(X0, X0)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (2811 nps)

Query 72: [p1(X1, X1)]
2 :: 1 - 00:00:00 (25477 nps)                                                                       

Query 73: [p5(X0, X0), p3(X0, X0), p2(X0, a0)]
Query failed!!!                                                                                     
255923 :: 0 - 00:00:24 (10557 nps)

Query 74: [p0(a89, X6)]
Query failed!!!                                                                                     
18 :: 0 - 00:00:00 (2196 nps)

Query 75: [p9(a70, a41, a29, X0), p3(X0, X1), p1(X1, a34)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (2106 nps)

Query 76: [p5(X5, X5)]
255856 :: 2 - 00:00:20 (12525 nps)                                                                  

Query 77: [p0(a46, X4)]
Query failed!!!                                                                                     
18 :: 0 - 00:00:00 (2148 nps)

Query 78: [p8(X2)]
2 :: 1 - 00:00:00 (6553 nps)                                                                        

Query 79: [p1(X0, a51), p1(X0, X1), p3(a40, X1)]
Query failed!!!                                                                                     
125463 :: 0 - 00:00:11 (10489 nps)

Query 80: [p1(X5, X5)]
2 :: 1 - 00:00:00 (3696 nps)                                                                        

Query 81: [p5(X8, X8)]
255856 :: 2 - 00:00:21 (12050 nps)                                                                  

Query 82: [p1(X7, X7)]
2 :: 1 - 00:00:00 (2573 nps)                                                                        

Query 83: [p1(X4, X4)]
2 :: 1 - 00:00:00 (16977 nps)                                                                       

Query 84: [p4(a23, a56, a62, X0), p7(a71, X1, X0, X0), p3(X1, X1)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (3189 nps)

Query 85: [p1(X0, X1), p0(X0, a37), p9(a17, X1, X2, a70), p2(X0, X1), p3(a60, X2)]
Query failed!!!                                                                                     
1000000 :: 0 - 00:01:59 (8356 nps)

Query 86: [p4(a54, X1, X8, X3)]
2 :: 1 - 00:00:00 (4193 nps)                                                                        

Query 87: [p1(X0, X0), p0(X0, a17)]
Query failed!!!                                                                                     
1000000 :: 0 - 00:01:37 (10257 nps)

Query 88: [p3(X3, X3)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (36353 nps)

Query 89: [p3(X7, X7)]
Query failed!!!                                                                                     
22 :: 0 - 00:00:00 (13099 nps)

Query 90: [p1(X9, X9)]
2 :: 1 - 00:00:00 (15089 nps)                                                                       

Query 91: [p2(a19, X0), p9(a32, X0, X1, a75), p1(a0, X1)]
Query failed!!!                                                                                     
512267 :: 0 - 00:00:56 (9005 nps)

Query 92: [p9(a28, X0, X1, X2), p5(X0, a23), p6(X1), p0(a13, X2)]
Query failed!!!                                                                                     
50498 :: 0 - 00:00:06 (8055 nps)

Query 93: [p9(X0, a65, a50, a75), p7(X1, a20, a13, X0), p9(X1, a31, a69, a37)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (2331 nps)

Query 94: [p8(a5)]
Query failed!!!                                                                                     
2 :: 0 - 00:00:00 (2351 nps)

Query 95: [p3(a15, X3)]
Query failed!!!                                                                                     
21 :: 0 - 00:00:00 (4580 nps)

Query 96: [p8(X0), p5(X0, X0), p5(X0, X0), p1(X0, X0), p0(X0, a37)]
Query failed!!!                                                                                     
1000000 :: 0 - 00:01:29 (11159 nps)

Query 97: [p8(X0), p3(X1, X0), p3(X1, X1)]
Query failed!!!                                                                                     
81 :: 0 - 00:00:00 (4600 nps)

Query 98: [p5(X0, X0)]
255856 :: 2 - 00:00:21 (11869 nps)                                                                  

Query 99: [p5(X0, X0), p3(a19, X0)]
Query failed!!!                                                                                     
255908 :: 0 - 00:00:22 (11476 nps)

Query 100: [p5(a72, a72)]
Query failed!!!                                                                                     
255820 :: 0 - 00:00:20 (12270 nps)

std: 120920.13 nodes/query
60 queries failed
Time to run all queries: 1143.3662948269996
(cse327python311) jupyter-arj227@magic01:~/cse327-p4/austin/random_kb$ CUDA_VISIBLE_DEVICES=2 python ../../evaluate.py -u
using cuda device
UNITY: ming
        Embedding Model: rKB_model.pth
        Scoring Model: uni_mr_model.pt

        Control: mingoal
        Rule Eval: Max Rule
Learned Embedding: Network using cuda
/opt/tljh/user/envs/cse327python311/lib/python3.11/site-packages/torch/nn/modules/lazy.py:180: UserWarning: Lazy modules are a new feature under heavy development so changes to the API or functionality can happen at any moment.
  warnings.warn('Lazy modules are a new feature under heavy development '
Query 1: [p5(X7, X7)]
3 :: 2 - 00:00:00 (4 nps)                                                                           

Query 2: [p8(X0), p3(X0, X0), p1(X0, X0)]
Query failed!!!                                                                                     
11123 :: 0 - 00:00:40 (277 nps)

Query 3: [p0(X2, a37)]
Query failed!!!                                                                                     
158751 :: 0 - 00:05:00 (528 nps)

Query 4: [p5(X0, X1), p3(X1, X0), p0(a51, X1), p9(a74, a5, X0, a72)]
Query failed!!!                                                                                     
448813 :: 0 - 00:03:52 (1929 nps)

Query 5: [p1(X9, X9)]
2 :: 1 - 00:00:00 (274 nps)                                                                         

Query 6: [p3(X8, a13)]
Query failed!!!                                                                                     
8923 :: 0 - 00:00:16 (532 nps)

Query 7: [p5(X2, X2)]
3 :: 2 - 00:00:00 (84 nps)                                                                          

Query 8: [p1(X1, X0), p4(a23, a56, X0, a0), p2(a63, X1)]
Query failed!!!                                                                                     
60921 :: 0 - 00:00:21 (2885 nps)

Query 9: [p3(X4, a0)]
2 :: 1 - 00:00:00 (248 nps)                                                                         

Query 10: [p0(a42, X0), p0(a5, X0), p0(a51, X0), p0(X1, X0), p5(X1, a53)]
Query failed!!!                                                                                     
37404 :: 0 - 00:00:32 (1137 nps)

Query 11: [p5(X0, X0)]
3 :: 2 - 00:00:00 (83 nps)                                                                          

Query 12: [p4(a54, X9, a40, a0)]
Query failed!!!                                                                                     
1 :: 0 - 00:00:00 (3155 nps)

Query 13: [p3(X9, a11)]
Query failed!!!                                                                                     
11056 :: 0 - 00:00:08 (1259 nps)

Query 14: [p1(X4, X4)]
2 :: 1 - 00:00:00 (198 nps)                                                                         

Query 15: [p3(X0, X0), p8(X0), p9(a17, a49, a61, X0)]
Query failed!!!                                                                                     
152160 :: 0 - 00:01:19 (1903 nps)

Query 16: [p8(X3)]
2 :: 1 - 00:00:00 (78 nps)                                                                          

Query 17: [p1(X6, X6)]
2 :: 1 - 00:00:00 (227 nps)                                                                         

Query 18: [p1(X9, X9)]
2 :: 1 - 00:00:00 (193 nps)                                                                         

Query 19: [p3(X3, X8)]
2 :: 1 - 00:00:00 (57 nps)                                                                          

Query 20: [p3(X8, X8)]
Query failed!!!                                                                                     
10406 :: 0 - 00:00:08 (1234 nps)

Query 21: [p1(X2, X2)]
2 :: 1 - 00:00:00 (264 nps)                                                                         

Query 22: [p0(a83, X0), p1(X0, a62)]
Query failed!!!                                                                                     
7306 :: 0 - 00:00:09 (809 nps)

Query 23: [p3(X2, X2)]
Query failed!!!                                                                                     
10022 :: 0 - 00:00:03 (2771 nps)

Query 24: [p0(a68, X0), p5(X0, a15)]
Query failed!!!                                                                                     
9568 :: 0 - 00:00:11 (799 nps)

Query 25: [p3(X5, X5)]
Query failed!!!                                                                                     
10117 :: 0 - 00:00:04 (2412 nps)

Query 26: [p1(X1, X1)]
2 :: 1 - 00:00:00 (232 nps)                                                                         

Query 27: [p5(X0, a52), p7(a79, a2, a95, X0)]
Query failed!!!                                                                                     
9679 :: 0 - 00:00:04 (2305 nps)

Query 28: [p5(X3, X3)]
3 :: 2 - 00:00:00 (82 nps)                                                                          

Query 29: [p9(X2, X0, a13, X1), p6(X0), p1(X1, X1), p1(X2, X2)]
Query failed!!!                                                                                     
401102 :: 0 - 00:01:36 (4177 nps)

Query 30: [p5(X4, X4)]
3 :: 2 - 00:00:00 (67 nps)                                                                          

Query 31: [p1(X0, X0), p5(X1, X0), p1(X0, X0), p1(X1, X1)]
82745 :: 3 - 00:00:53 (1555 nps)                                                                    

Query 32: [p1(X8, X8)]
2 :: 1 - 00:00:00 (267 nps)                                                                         

Query 33: [p7(X1, a13, X0, X2), p6(X0), p0(a52, X1), p9(a33, a99, a40, X2)]
Query failed!!!                                                                                     
24496 :: 0 - 00:00:34 (716 nps)

Query 34: [p1(X0, a14), p1(X0, X1), p1(X1, X1)]
Query failed!!!                                                                                     
2903 :: 0 - 00:00:07 (413 nps)

Query 35: [p1(X1, X0), p1(X1, X1)]
3 :: 2 - 00:00:00 (77 nps)                                                                          

Query 36: [p2(X0, a34), p1(X0, X0), p7(a79, X0, X1, X2), p7(a13, X0, a0, X2)]
Query failed!!!                                                                                     
1956 :: 0 - 00:00:05 (373 nps)

Query 37: [p0(X5, a37)]
Query failed!!!                                                                                     
158751 :: 0 - 00:03:50 (687 nps)

Query 38: [p3(X1, X1)]
Query failed!!!                                                                                     
10109 :: 0 - 00:00:13 (727 nps)

Query 39: [p3(a38, a38)]
Query failed!!!                                                                                     
12433 :: 0 - 00:00:09 (1362 nps)

Query 40: [p0(X5, a37)]
Query failed!!!                                                                                     
158751 :: 0 - 00:03:13 (821 nps)

Query 41: [p3(X1, X1)]
Query failed!!!                                                                                     
10109 :: 0 - 00:00:09 (1091 nps)

Query 42: [p5(X8, X8)]
3 :: 2 - 00:00:00 (127 nps)                                                                         

Query 43: [p3(a27, X0), p9(X1, a49, a61, X0), p7(a3, a16, a82, X1)]
Query failed!!!                                                                                     
13053 :: 0 - 00:00:05 (2190 nps)

Query 44: [p8(X0), p3(X0, X0)]
Query failed!!!                                                                                     
152160 :: 0 - 00:01:02 (2424 nps)

Query 45: [p3(X0, X0), p5(X0, X0)]
Query failed!!!                                                                                     
161348 :: 0 - 00:00:53 (3032 nps)

Query 46: [p7(X0, a42, a0, a0), p4(X0, a77, X1, a13), p7(a53, a88, X0, a1), p1(a28, X1)]
Query failed!!!                                                                                     
10395 :: 0 - 00:00:04 (2115 nps)

Query 47: [p5(X5, X5)]
3 :: 2 - 00:00:00 (155 nps)                                                                         

Query 48: [p0(X5, a37)]
Query failed!!!                                                                                     
158751 :: 0 - 00:02:39 (995 nps)

Query 49: [p5(X0, X0), p0(X0, a37)]
Query failed!!!                                                                                     
349160 :: 0 - 00:04:53 (1189 nps)

Query 50: [p3(X9, X9)]
Query failed!!!                                                                                     
9992 :: 0 - 00:00:09 (1037 nps)

Query 51: [p3(X0, a21), p5(a21, X0)]
Query failed!!!                                                                                     
14185 :: 0 - 00:00:05 (2590 nps)

Query 52: [p0(X7, X5)]
2 :: 1 - 00:00:00 (109 nps)                                                                         

Query 53: [p3(X8, X8)]
Query failed!!!                                                                                     
10406 :: 0 - 00:00:03 (3293 nps)

Query 54: [p9(a32, X0, a50, a75), p2(a19, X0)]
Query failed!!!                                                                                     
8970 :: 0 - 00:00:04 (2084 nps)

Query 55: [p3(X0, X0)]
Query failed!!!                                                                                     
10494 :: 0 - 00:00:03 (3467 nps)

Query 56: [p3(a80, X0), p8(X0)]
Query failed!!!                                                                                     
14018 :: 0 - 00:00:04 (3312 nps)

Query 57: [p0(X0, X2), p3(X1, X0), p0(a6, X1), p4(X2, a17, X3, a0), p5(a14, X3)]
Query failed!!!                                                                                     
523321 :: 0 - 00:10:36 (822 nps)

Query 58: [p1(X3, X3)]
2 :: 1 - 00:00:00 (296 nps)                                                                         

Query 59: [p5(X5, X5)]
3 :: 2 - 00:00:00 (102 nps)                                                                         

Query 60: [p3(X3, X3)]
Query failed!!!                                                                                     
9914 :: 0 - 00:00:12 (768 nps)

Query 61: [p3(X9, X0)]
2 :: 1 - 00:00:00 (101 nps)                                                                         

Query 62: [p5(X8, X8)]
3 :: 2 - 00:00:00 (129 nps)                                                                         

Query 63: [p5(X1, X1)]
3 :: 2 - 00:00:00 (131 nps)                                                                         

Query 64: [p5(X4, X4)]
3 :: 2 - 00:00:00 (125 nps)                                                                         

Query 65: [p0(X0, X1), p7(X0, a2, a95, a63), p1(X0, X0), p3(a42, X1), p7(a0, a33, X0, a18)]
Query failed!!!                                                                                     
80680 :: 0 - 00:00:35 (2281 nps)

Query 66: [p5(X4, X4)]
3 :: 2 - 00:00:00 (117 nps)                                                                         

Query 67: [p5(X7, X7)]
3 :: 2 - 00:00:00 (121 nps)                                                                         

Query 68: [p0(a70, X4)]
Query failed!!!                                                                                     
723 :: 0 - 00:00:01 (560 nps)

Query 69: [p5(X5, X5)]
3 :: 2 - 00:00:00 (113 nps)                                                                         

Query 70: [p1(X6, X6)]
2 :: 1 - 00:00:00 (332 nps)                                                                         

Query 71: [p9(X0, X1, a0, a0), p1(X0, X0), p7(X1, a29, a2, a14), p5(X0, X0)]
Query failed!!!                                                                                     
32252 :: 0 - 00:00:15 (2105 nps)

Query 72: [p1(X1, X1)]
2 :: 1 - 00:00:00 (339 nps)                                                                         

Query 73: [p5(X0, X0), p3(X0, X0), p2(X0, a0)]
Query failed!!!                                                                                     
461371 :: 0 - 00:01:47 (4283 nps)

Query 74: [p0(a89, X6)]
Query failed!!!                                                                                     
1143 :: 0 - 00:00:02 (433 nps)

Query 75: [p9(a70, a41, a29, X0), p3(X0, X1), p1(X1, a34)]
Query failed!!!                                                                                     
5732 :: 0 - 00:00:04 (1183 nps)

Query 76: [p5(X5, X5)]
3 :: 2 - 00:00:00 (115 nps)                                                                         

Query 77: [p0(a46, X4)]
Query failed!!!                                                                                     
723 :: 0 - 00:00:01 (460 nps)

Query 78: [p8(X2)]
2 :: 1 - 00:00:00 (95 nps)                                                                          

Query 79: [p1(X0, a51), p1(X0, X1), p3(a40, X1)]
Query failed!!!                                                                                     
6635 :: 0 - 00:00:05 (1240 nps)

Query 80: [p1(X5, X5)]
2 :: 1 - 00:00:00 (274 nps)                                                                         

Query 81: [p5(X8, X8)]
3 :: 2 - 00:00:00 (94 nps)                                                                          

Query 82: [p1(X7, X7)]
2 :: 1 - 00:00:00 (250 nps)                                                                         

Query 83: [p1(X4, X4)]
2 :: 1 - 00:00:00 (277 nps)                                                                         

Query 84: [p4(a23, a56, a62, X0), p7(a71, X1, X0, X0), p3(X1, X1)]
Query failed!!!                                                                                     
10109 :: 0 - 00:00:05 (1750 nps)

Query 85: [p1(X0, X1), p0(X0, a37), p9(a17, X1, X2, a70), p2(X0, X1), p3(a60, X2)]
Query failed!!!                                                                                     
415363 :: 0 - 00:02:40 (2583 nps)

Query 86: [p4(a54, X1, X8, X3)]
2 :: 1 - 00:00:00 (1057 nps)                                                                        

Query 87: [p1(X0, X0), p0(X0, a17)]
Query failed!!!                                                                                     
21789 :: 0 - 00:00:19 (1093 nps)

Query 88: [p3(X3, X3)]
Query failed!!!                                                                                     
9914 :: 0 - 00:00:10 (902 nps)

Query 89: [p3(X7, X7)]
Query failed!!!                                                                                     
10491 :: 0 - 00:00:04 (2329 nps)

Query 90: [p1(X9, X9)]
2 :: 1 - 00:00:00 (180 nps)                                                                         

Query 91: [p2(a19, X0), p9(a32, X0, X1, a75), p1(a0, X1)]
Query failed!!!                                                                                     
26765 :: 0 - 00:00:10 (2464 nps)

Query 92: [p9(a28, X0, X1, X2), p5(X0, a23), p6(X1), p0(a13, X2)]
Query failed!!!                                                                                     
596984 :: 0 - 00:03:02 (3272 nps)

Query 93: [p9(X0, a65, a50, a75), p7(X1, a20, a13, X0), p9(X1, a31, a69, a37)]
Query failed!!!                                                                                     
3 :: 0 - 00:00:00 (293 nps)

Query 94: [p8(a5)]
Query failed!!!                                                                                     
16 :: 0 - 00:00:00 (256 nps)

Query 95: [p3(a15, X3)]
Query failed!!!                                                                                     
12798 :: 0 - 00:00:13 (934 nps)

Query 96: [p8(X0), p5(X0, X0), p5(X0, X0), p1(X0, X0), p0(X0, a37)]
Query failed!!!                                                                                     
27205 :: 0 - 00:00:18 (1488 nps)

Query 97: [p8(X0), p3(X1, X0), p3(X1, X1)]
Query failed!!!                                                                                     
281168 :: 0 - 00:02:59 (1566 nps)

Query 98: [p5(X0, X0)]
3 :: 2 - 00:00:00 (86 nps)                                                                          

Query 99: [p5(X0, X0), p3(a19, X0)]
Query failed!!!                                                                                     
72697 :: 0 - 00:00:22 (3209 nps)

Query 100: [p5(a72, a72)]
Query failed!!!                                                                                     
10630 :: 0 - 00:00:09 (1128 nps)

ming: 53410.59 nodes/query
60 queries failed
Time to run all queries: 3499.2122745519996
(cse327python311) jupyter-arj227@magic01:~/cse327-p4/austin/random_kb$ 