p3(a11, X0), p1(a21, X0, a41).
p9(X0, X0), p9(X1, X0), p0(a46, X1), p4(X1, X2), p7(X2, a14).
p6(X1, X6).
p3(X4, a37).
p0(X0, a48), p1(a21, X0, a13).
p1(X0, X0, X0).
p4(X0, X1), p4(X1, X1).
p1(a17, X0, X2), p1(X1, a83, X0), p7(a24, X0), p4(X1, X1), p1(a21, a10, X2).
p4(X9, X9).
p1(a21, a95, a13).
p6(X1, X0), p6(a94, X0), p8(a19, X1), p4(X0, a0).
p6(a15, X0), p1(a17, X0, a13).
p1(X9, X9, X2).
p9(X0, X0), p1(a21, a74, X0).
p1(X7, X7, a13).
p4(X5, a0).
p8(X0, X0), p4(X1, X0), p1(X0, X0, a13), p3(X1, a52), p4(X0, a37).
p5(X7, a57, X0).
p4(X0, a58), p4(X1, X0), p6(X0, a12), p9(X1, X1).
p8(X1, X9).
p9(X0, X0), p5(X0, X2, X1), p4(X1, X1), p6(X3, X2), p5(a1, a10, X3).
p9(a46, X5).
p9(X0, X0), p4(X1, X0), p7(X0, X1).
p6(X6, X9).
p5(a50, X0, a0), p5(a0, X0, X1), p4(X1, a44), p5(a62, a67, X1).
p7(a26, X0), p9(X0, X0).
p4(X0, X0), p5(X1, X2, X0), p9(a73, X1), p6(X2, X3), p6(a55, X3).
p9(a27, X0), p4(X0, X0).
p7(X5, a13).
p8(a48, X9).
p9(X8, X8).
p5(X0, a17, a22), p3(a8, X0).
p3(X1, X0), p7(X0, a61), p3(X1, a19), p3(X1, a37).
p5(X1, X2, X0), p8(X1, a21), p1(a94, a37, X2).
p1(a60, a60, X0), p9(X0, a40).
p9(X7, a48).
p9(X0, a88), p5(a42, a19, X0), p4(a12, X0).
p6(X0, a12).
p5(X0, a67, X1), p5(a50, a73, X0), p5(a0, a30, X1).
p6(X6, X0).
p9(a84, X9).
p1(a12, a12, X4).
p1(a21, a74, X0), p4(a89, X0).
p9(X3, X3).
p3(X1, a52).
p4(X4, X4).
p1(X3, a98, X6).
p1(X0, a12, a13), p8(X1, X0), p3(a8, X1).
p4(X4, X4).
p1(X3, X9, X1).
p1(a21, X8, a13).
p9(X4, X4).
p4(X5, X4).
p5(a0, a13, a22).
p6(X0, X2), p5(a0, X1, X0), p1(a73, a0, X1), p5(a41, a45, X2).
p1(a10, X8, X8).
p5(X9, X4, X1).
p9(X2, X9).
p7(X0, a66), p4(a66, X0).
p8(X6, X6).
p9(a10, X5).
p1(a72, X6, X4).
p7(a26, X0), p7(X0, a66).
p9(X6, a11).
p8(X0, X0), p8(X0, X1), p1(X0, X0, a13), p4(X1, X1), p4(X0, X0).
p5(X0, X2, X0), p9(X0, X1), p9(a34, X1), p9(X2, a82).
p1(X7, X6, a13).
p1(X0, a55, X1), p5(a0, X0, a22), p4(X1, X2), p8(X2, X3), p1(X3, a31, X1).
p6(X9, X5).
p4(X0, X0), p8(X0, X0), p7(X0, X0).
p3(a8, X0), p4(X0, a59), p4(X0, a11).
p6(X7, X8).
p8(X5, X5).
p1(X9, X4, X1).
p1(a17, a27, X0), p1(a36, a36, X0), p4(X0, a56).
p1(a38, X4, a13).
p4(a61, a8).
p4(a30, X0).
p4(X0, X0).
p6(X4, a12).
p3(X8, a81).
p5(X0, a35, a90), p9(X0, a7).
p1(a42, a42, a13).
p5(a0, X3, X4).
p9(X5, X5).
p1(X7, X4, a13).
p8(X6, X8).
p1(X7, a0, a0).
p3(X1, X8).
p1(X2, X9, a13).
p5(X2, a31, X7).
p3(X2, X5).
p8(X1, X8).
p9(a84, X0), p4(a32, X0).
p1(X2, X1, X0), p9(a34, X0), p0(a34, X0), p3(a11, X1), p6(X2, a4).
p1(X4, a40, X0).
p6(X3, X6).
p6(X3, X1).
p1(X0, X0, a13).
p1(X8, X8, X6).
