p1(a21, X8, a13).
p1(X6, a48, X9).
p4(a23, a23).
p4(X8, X8).
p8(X7, X7).
p4(X0, X0), p5(a0, X0, a22).
p6(X2, X4).
p9(X0, a62), p4(a0, X0).
p4(a96, X0).
p0(a46, X0), p9(a10, X0).
p4(X5, X5).
p9(a1, X0).
p3(a8, X3).
p1(X3, X4, X3).
p8(a27, X0), p9(X0, X0), p5(X0, a0, a15).
p8(X3, X7).
p4(X0, X0), p1(X0, X1, a60), p4(X1, X1).
p3(a8, X1).
p8(X6, X4).
p3(X1, X0), p1(a21, X0, a41), p3(a50, X1).
p1(X2, X0, a81), p9(X0, X1), p5(X3, X1, a78), p5(X2, a77, a22), p4(X3, a31).
p6(X0, a11), p5(a39, X1, X0), p5(a0, X2, X1), p8(X2, a21).
p1(a21, X0, a13).
p3(X0, a3), p3(X0, X1), p4(a10, X1), p9(a96, X1).
p9(X7, X7).
p5(a32, X1, X0), p6(X0, X2), p6(X1, a12), p9(a20, X1), p7(X2, a95).
p4(X9, X6).
p4(X7, X5).
p5(a0, X1, X0), p5(a39, X0, X2), p8(a27, X1), p6(X0, a58), p6(X2, a11).
p1(a0, X9, a13).
p1(X0, a44, X1), p4(X0, a25), p6(X1, a12).
p1(a83, a0, X8).
p9(X6, X6).
p9(X6, X6).
p1(a21, a43, X0), p4(X0, a0).
p6(X2, X3).
p6(X0, a63), p9(X0, X0).
p4(X3, X3).
p1(X9, X5, X5).
p1(a21, a48, X0), p1(a21, X1, X0), p9(X1, X1).
p7(X0, X0), p3(X1, X0), p3(X1, a56).
p5(a0, a82, X5).
p0(X1, X0), p3(X0, X2), p9(X1, X1), p5(X0, X2, a22), p1(a11, a98, X2).
p3(X9, X6).
p9(X0, X0).
p2(X0), p0(X0, a5).
p1(X2, a10, X1).
p4(X0, a89), p6(X0, a73).
p6(a31, X7).
p4(X9, X7).
p4(a54, X0), p5(a0, a95, X0).
p4(a64, X0), p9(a33, X0), p5(X0, a95, a13), p8(a49, X0).
p1(a21, X2, X6).
p4(a66, X6).
p5(X1, X0, X2), p4(X0, X1), p9(a14, X1), p3(X3, X2), p3(X3, a56).
p5(X0, X2, X1), p4(X0, a31), p8(X1, a67), p8(X2, X2), p9(X0, a41).
p9(X0, X0), p2(X0).
p1(X1, a4, X3).
p1(a21, X3, X7).
p5(X1, X0, a69), p4(X0, X0), p0(X1, a34).
p5(X0, X1, X9).
p4(X5, X9).
p6(X0, a12), p4(X0, X0).
p9(X2, X2).
p9(X0, X0), p5(X1, a45, X0), p6(a60, X1), p0(X1, X2), p6(a49, X2).
p8(a11, a21).
p4(X7, X7).
p9(X0, X0), p6(a29, X0).
p5(a32, X0, a86), p5(a50, X1, X0), p6(X2, X1), p5(a0, a44, X2), p6(a11, X1).
p6(X6, X9).
p1(a21, X6, X7).
p6(X0, X1), p4(a73, X0), p1(X1, X1, X2), p1(a21, a1, X2), p1(a94, a37, X0).
p5(a34, X0, a78), p4(X1, X0), p9(X1, a43).
p6(X0, a12), p5(a0, X0, a22).
p3(X0, X1), p9(X0, a10), p4(X1, a26), p7(a26, X1), p9(X1, X1).
p4(a9, a9).
p9(X0, a13), p4(X0, X0).
p3(X1, X0), p9(a1, X0), p4(a59, X0), p3(X1, a92).
p3(X7, X4).
p6(X0, X2).
p3(a8, X0), p7(X0, X1), p4(X1, X0), p4(a66, X1), p3(X0, a44).
p3(a13, X0), p5(X1, X0, a22), p0(X2, X1), p6(X2, a12), p1(X2, a10, a27).
p6(a57, X0), p6(a40, X0).
p6(a71, X3).
p9(X8, X8).
p5(a0, a13, X8).
p1(a67, X3, X9).
p6(a37, X4).
p5(X2, X1, X0), p9(a7, X1), p9(X2, a84), p4(X2, a0).
p4(X1, X1).
p9(X1, X1).
p1(X5, a38, a13).
p1(X0, X4, X4).
p8(X0, a82), p9(X1, X0), p5(X1, a31, X2), p5(X1, a85, X2), p5(X1, a71, X2).
p6(X1, X0), p4(X0, a63), p5(a17, a0, X1).
p5(X1, X0, a85), p6(a73, X0), p4(a39, X1).
p3(a8, X0).
p9(a96, a88).
p6(X1, a12).
p3(a8, X0).
