p3(a49, a95, a38, X0, X1), p0(a97, X0), p0(X1, X0), p5(X0, X0).
p7(X9).
p7(X5).
p8(X2, X1).
p1(a38).
p7(X5).
p8(a3, X6).
p6(a13, a53, a88, a41, a56).
p6(a13, X4, a88, a59, X2).
p7(a78).
p7(a35).
p1(X2).
p3(X0, a60, X1, a7, X2), p4(a44, a52, a0, X1), p3(a64, a61, X2, a0, a53).
p8(X7, X3).
p6(a22, a0, X0, a5, a60), p6(X1, a67, a62, a91, X0), p1(X1).
p8(X5, a73).
p7(a92).
p8(X1, a73).
p7(a92).
p3(X0, X2, X1, X1, X3), p2(X0), p4(a24, a22, a18, X1), p8(X2, a73), p6(a15, a35, a65, X3, a25).
p0(a19, X0), p5(a32, X0), p4(X1, X0, X2, a87), p5(X1, X1), p8(X2, a73).
p8(X4, X9).
p7(a39).
p8(a96, a73).
p6(a13, X2, X1, a24, X6).
p1(X2).
p6(a37, X1, a51, a86, X0), p2(X0), p7(X0), p6(a92, a49, X1, a2, a15).
p5(a32, a32).
p7(X4).
p1(X1).
p4(a10, a48, a1, X0), p3(X0, X1, a10, X0, a23), p3(a64, a61, a98, X1, a53).
p7(X4).
p7(X0), p4(X1, a19, a1, X0), p8(X2, X1), p3(a26, a33, a20, a12, X2), p8(a27, X1).
p1(X7).
p4(a48, X0, a68, a66), p7(X0), p3(a41, a75, X0, a96, a22).
p6(a96, X0, a64, X1, a6), p3(X0, a50, a43, a22, a0), p6(X1, X1, a44, a41, a14).
p8(a25, X1).
p6(a13, a53, X2, X8, X1).
p7(X5).
p8(X0, a29), p4(X1, X2, X0, a38), p1(X1), p8(a92, X2).
p0(X0, a46), p0(X0, a17).
p7(X5).
p1(X7).
p8(X9, a73).
p8(X1, X0), p5(X0, X0).
p8(X8, X6).
p8(X6, X4).
p7(X8).
p7(X0).
p8(X1, X3).
p1(X0), p7(X0), p3(a2, a1, X0, a93, a20).
p5(X1, X0), p7(X0), p3(a26, a33, X1, a12, a0).
p8(X0, a73), p6(a13, X1, a88, X0, a56), p6(a13, X1, a88, a0, a56), p5(a32, X0).
p8(a2, X0), p1(X0).
p7(X8).
p8(X6, X1).
p8(X0, X1), p9(X1), p1(X1).
p1(X9).
p3(a0, X0, X0, a12, a0), p5(X0, X0), p6(a22, a0, X0, a5, a60).
p7(X7).
p9(X0), p3(a1, a17, a2, X1, X0), p5(a69, X1).
p6(X0, a53, a88, a16, X1), p6(X0, a53, a88, a41, X1), p6(X0, a53, a88, a32, X1).
p8(X9, a73).
p8(X5, X3).
p1(X0), p6(a56, a13, X0, X1, a10), p3(a41, a75, X1, a96, a22).
p6(X1, a18, a39, X0, a30), p0(a50, X0), p1(X1), p9(X1).
p7(X5).
p8(a26, X7).
p8(a67, X3).
p6(X8, a53, X5, X3, X4).
p6(X3, X0, a88, a67, X2).
p7(a26).
p9(X0), p1(X0), p5(a11, X0), p5(X0, a24).
p6(a13, a53, a88, a59, X6).
p8(X5, a73).
p7(X8).
p8(X1, X0), p5(X0, X0), p4(X1, a12, a68, X2).
p1(a80).
p8(X3, a73).
p6(X0, a67, a62, X1, a11), p1(X0), p7(X1).
p8(a72, X0), p8(X1, X0), p8(a6, X0), p6(X1, a53, a88, a19, a56).
p8(a1, X2).
p8(X1, X6).
p8(a32, X2).
p8(a10, X1).
p8(a20, X4).
p6(a46, a10, a0, X0, a58), p4(X2, X0, X1, a13), p3(a77, a0, X3, a0, X2), p6(a12, a41, X3, a0, a68).
p8(X9, X7).
p8(X5, a73).
p5(X1, X1).
p8(a8, a73).
p8(a57, X0), p8(a5, X0).
p7(X3).
p6(a13, a53, X9, X0, X3).
p8(X0, a78), p4(X0, a12, X1, a66), p4(a18, a19, X2, X1), p3(X0, a50, a43, a22, a0), p7(X2).
p5(X3, X3).
p7(X6).
p4(a79, X0, a15, a13), p9(X0).
p8(X0, X3).
p4(a79, a1, a15, X0), p6(X0, a53, a88, X1, a56), p0(a58, X1).
