p9(X0).
p1(a45, X0, a1), p7(X0, a15).
p2(a70, X7).
p7(X0, a23).
p5(X6, X9).
p7(X3, X4).
p5(a60, X2).
p7(a17, a0).
p7(X2, X0), p2(X0, a57), p0(X1, X0), p2(X1, X1), p0(a87, X2).
p2(X2, X4).
p7(a28, X2).
p2(a71, X8).
p1(a14, X0, X1), p3(X0, a68), p8(a14, X1), p5(a81, X0).
p2(X3, X3).
p2(X7, X7).
p2(a83, X1).
p7(X1, X8).
p5(a85, X2).
p7(X6, X1).
p2(X0, X0), p0(X0, a49), p4(X1, X0), p2(a35, X1).
p2(a92, X1).
p2(X2, X2).
p2(a71, X7).
p7(X0, a25), p3(X1, X0), p8(X1, a0).
p2(X4, a20).
p2(X1, a41).
p5(X9, X9).
p2(a10, X0), p2(a1, X0), p3(X0, a81), p5(X0, a48).
p2(X3, X3).
p4(a23, X0), p1(a81, X0, a83).
p2(X4, X6).
p2(a82, X3).
p2(X1, X1).
p7(X6, a33).
p0(X0, X1), p2(X0, X0), p1(X2, X0, a14), p7(X1, a1), p9(X2).
p7(a32, X0), p4(a12, X0).
p6(a94, X0, a44), p2(a46, X0).
p2(X7, a16).
p2(X3, X1).
p1(a7, X0, a72), p5(X0, a38).
p4(X0, X1), p7(X1, a14).
p2(X5, X0).
p7(a48, X8).
p5(X0, a88), p5(X1, X0), p7(X1, a0).
p6(a19, a79, X0), p6(X0, a73, a26).
p7(X8, X4).
p7(X0, a58), p1(a14, a1, X0), p7(X0, a37).
p7(X5, X1).
p2(X2, a46).
p5(X5, X2).
p5(a0, X9).
p4(X0, a31), p3(X0, a11), p6(X0, a35, a75), p2(a11, X0).
p2(X3, X7).
p1(X0, X1, a13), p6(a12, X0, X0), p7(a25, X0), p5(a85, X1).
p4(X0, X1), p6(X0, a11, a75), p2(X0, X0), p2(a71, X1).
p5(X9, a1).
p4(X0, a30), p9(X0), p2(X0, X0), p7(X0, a15).
p2(X9, X9).
p5(a88, a10).
p7(a69, X0).
p7(a82, X5).
p2(a0, X0), p1(a27, a98, X0).
p0(a84, X0), p5(X1, X0), p8(X1, a17).
p2(a46, X7).
p2(X7, X7).
p4(a60, X0), p8(X0, a0).
p2(a68, a3).
p7(a4, X8).
p2(X8, X8).
p5(a7, X7).
p5(X0, a93), p8(X0, X1), p4(X2, X1), p5(a3, X2).
p1(a94, X0, X1), p2(X0, X0), p8(a1, X1).
p7(X0, a1).
p5(X4, a0).
p7(X9, X2).
p7(X7, a0).
p2(X3, X7).
p7(a4, X2).
p5(X1, X0), p3(a5, X0), p0(X1, a14).
p5(X0, a82), p1(X0, a25, a82).
p0(X0, a37), p6(a94, X0, a44).
p7(X7, X6).
p2(X2, X2).
p4(X0, a46), p4(a0, X0).
p5(X4, X1).
p6(X0, X1, X2), p5(a28, X0), p9(X1), p2(X2, X3), p4(X3, a32).
p2(a36, a11).
p9(a8).
p7(X2, X4).
p7(X1, X0), p0(a34, X0), p2(X0, a0), p1(a0, a1, X1), p0(a21, X0).
p7(X6, a4).
p3(X0, a70), p7(X0, a60).
p2(X6, X6).
p2(X7, X7).
p1(X2, X0, X1), p5(X0, X3), p5(X2, X1), p7(X2, a0), p7(a33, X3).
p7(X6, a3).
p5(X5, a25).
p7(X3, a0).
p2(X0, a68), p4(a0, X0).
p1(a41, X0, a14), p9(X0).
